// Calibri
@font-face
    font-family: 'calibri'
    src: url('../fonts/calibri2/Calibri-Light.eot')
    src: url('../fonts/calibri2/Calibri-Light.ttf')
    src: url('../fonts/calibri2/Calibri-Light.woff')
    font-display: swap
    font-weight: 200

@font-face
    font-family: 'calibri'
    src: url('../fonts/calibri2/Calibri.eot')
    src: url('../fonts/calibri2/Calibri.ttf')
    src: url('../fonts/calibri2/Calibri.woff')
    font-display: swap
    font-weight: 400

@font-face
    font-family: 'calibri'
    src: url('../fonts/calibri2/Calibri-Bold.eot')
    src: url('../fonts/calibri2/Calibri-Bold.ttf')
    src: url('../fonts/calibri2/Calibri-Bold.woff')
    font-display: swap
    font-weight: 600

// Gotham-Pro
@font-face
    font-family: 'gothampro'
    src: url('../fonts/gothampro/GothamPro-Black.eot')
    src: url('../fonts/gothampro/GothamPro-Black.ttf')
    src: url('../fonts/gothampro/GothamPro-Black.woff')
    font-display: swap
    font-weight: 700
