@media screen and ( max-width: 1600px)
    // pages-nav
    .pages-nav
        width: 40px
        &__link
            width: 12px
            height: 12px
            margin: 15px
            &::after
                margin-top: 12px
                content: '---'
            &.active
                width: 20px
                height: 20px
                &::after
                    margin-top: 20px
    // about
    .about
        &__title
            margin-bottom: 15px
        &__line
            margin: 25px auto

    // opinion
    .opinion
        &__description
            margin: 25px auto 45px auto
        &__slide-text
            margin-top: 20px
        &__slide-img
            width: 120px

    //type-block-1
    .type-block-1
        &__title
            margin-bottom: 20px
        &__col-1
            padding: 40px 0
        &__description
            margin: 20px 0
        
    // nuance
    .nuance
        &__form
            padding: 40px 20px
        &__form-line
            margin: 15px 0
        &__form-description
            margin: 15px 0
        .site-inp,
        .phone-inp
            height: 45px
        .site-inp
            margin-bottom: 15px
        &__form-but
            margin: 15px auto
            padding: 0
            width: 100%
            height: 50px
            
    // service
    .service
        &__tabs-menu-list
            font-size: 18px
            padding: 0 0 15px 0
        &__tabs-body-list
            padding: 0
        &__tabs-body-list
            row-gap: 8px
            margin-top: 20px
        &__img
            max-width: 400px

    // blog
    .blog
        &__items
            grid-template-columns: 1fr 1fr 1fr

    // specialization
    .specialization
        padding: 60px 0
        &__description
            margin: 20px auto 30px auto
        &__but
            margin-top: 20px
        &__item-img
            height: 170px
        &__item-indicator
            width: 70px
            height: 70px
            border-radius: 15px
        &__item-indicator-title
            font-size: 40px
        &__item-indicator-text
            font-size: 12px
            top: -5px
        &__item-indicator
            bottom: -20px
            right: 20px

@media screen and ( max-width: 1400px)
    // opinion
    .opinion
        padding: 60px 0
    
    // blog
    .blog
        &__item
            padding: 20px 20px 30px 20px

@media screen and ( max-width: 1200px) 
    // offer
    .offer
        &__line
            margin: 30px auto
            
    // service
    .service
        &__col-1
            padding: 0
        &__tabs-menu-list
            font-size: 14px
        &__tabs-body-list
            font-size: 16px
            column-gap: 40px
            row-gap: 10px
        &__img
            display: block
            margin-top: 40px
            max-width: 400px

    // trust
    .trust
        &__description-sec-wrapper
            padding-left: 25px
        &__img
            width: 350px
            margin: 0 auto

    // workers
    .workers
        &__body
            padding-top: 50px
            padding-left: 30px
        &__arrows-sec
            padding-top: 50px

    // blog
    .blog
        &__item-img
            height: 140px
        &__item-description,
        &__item-time-text
            font-size: 16px
        &__item-time-icon
            width: 22px

    // max
    .max
        &__col-1
            max-width: 100%
            padding-left: 0
        &__title
            padding-top: 70px
            text-align: center
        &__description
            text-align: center
        &__but
            margin: 0 auto
        &__img
            display: none

    // specialization
    .specialization
        &__item-img
            height: 170px
        &__item-title
            font-size: 18px
            padding: 20px 15px

@media screen and ( max-width: 990px)
    // offer
    .offer
        &__menu-ul
            .center
                gap: 30px
            a
                font-size: 14px
        &__but
            margin-top: 40px

    // opinion
    .opinion
        padding: 50px 0

    // type-block-1
    .type-block-1
        &__row
            display: block
        &__col-1
            padding-bottom: 35px
        &__description
            margin: 20px 0
        &__ul
            margin: 20px 0
            li
                margin: 5px 0

    // nuance
    .nuance
        &__form
            width: 100%
            max-width: 100%
            padding: 30px 30px 40px 30px
            box-shadow: 0 0 7px rgba(0,0,0, .3)
        &__form-title,
        &__form-subtitle,
        &__form-description
            text-align: center
        &__form-description
            font-size: 18px
        &__form-line
            height: 1px
            margin: 20px auto
        &__form-inp
            margin: 0 auto
        &__form-but
            margin: 20px auto
            max-width: 370px
        &__form-guarantee
            text-align: center
            max-width: 370px
            margin: 0 auto

    // service
    .service
        &__row
            display: block
        &__img
            display: none

    // trust
    .trust
        &__description-sec-wrapper
            padding: 40px 40px 40px 25px
        &__line
            margin: 20px 0
        &__img
            width: 300px

    // workers
    .workers
        &__img
            width: 270px
        &__logo
            margin-bottom: 20px
        &__description
            p
                margin-bottom: 15px
        &__line
            margin: 20px 0
        &__author-name
            margin-bottom: 10px

    // feedback
    .feedback
        padding: 60px 0
        &__title
            padding: 0
        &__description
            margin: 30px 0
        &__img-men, 
        &__img-woman
            display: none
        &__inputs
            position: static

    // blog
    .blog
        &__items
            grid-template-columns: 1fr 1fr
            grid-gap: 10px

    // specialization
    .specialization
        margin-top: 60px
        padding: 50px 0
        &__description
            margin: 20px 0 30px 0
        &__but
            margin-top: 30px

@media screen and ( max-width: 768px)
    // pages-nav
    .pages-nav
        width: 30px
        
        &__link
            margin-top: 8px
            &.active
                &::after
                    margin-top: 22px
            &::after
                content: '--'
    // offer
    .offer
        &__menu-wrapper
            display: none

    // opinion
    .opinion
        &__description
            margin: 25px 0 40px 0

    // type-block-1
    .type-block-1
        padding-left: 20px 
        &__header-img
            width: 48px

    // trust
    .trust
        &__img
            width: 250px

    // workers
    .workers
        &__row
            display: block
        &__body
            padding-top: 30px
            padding-left: 20px
        &__arrows-sec
            display: none

    // feedback
    .feedback
        &__inputs
            display: block
        &__inp,
        &__but
            margin: 0 auto
            width: 90%
            max-width: 485px
        &__inp
            margin-bottom: 20px

    // blog
    .blog
        padding: 50px 0
        &__description
            margin: 20px 0 25px 0
        &__item
            padding: 20px
        &__item-description
            font-size: 14px
        &__item-img
            height: 110px
        &__item-publications,
        &__item-date
            font-size: 12px
        &__item-time-icon
            width: 18px
        &__item-time-text
            font-size: 12px

    // type-block-1
    .type-block-1
        &__col-1
            padding-top: 50px

    // specialization
    .specialization
        &__slider
            display: block
        &__slide
            padding: 10px
        &__item
            max-width: 400px
            margin: 0 auto
            box-shadow: 0 0 10px rgba(#000, .2)

@media screen and ( max-width: 575px)
    // offer
    .offer
        &__line
            margin: 25px 0
            height: 3px
            width: 200px
    
    // about
    .about
        &__title
            margin-bottom: 20px
        &__line
            margin: 20px auto

    // opinion
    .opinion
        &__slide-img
            width: 100px

    // type-block-1
    .type-block-1
        &__ul
            padding-left: 25px
    
    // nuance
    .nuance
        &__form
            padding-left: 15px
            padding-right: 15px

    // service
    .service
        &__tabs-menu-list
            justify-content: space-around
            flex-wrap: wrap
            li
                padding: 5px
            .active
                padding: 5px 15px
        &__tabs-body-list
            column-gap: 0
            font-size: 14px

    // trust
    .trust
        padding: 40px 30px 50px 30px
        &__row
            display: block
        &__description-sec-wrapper
            box-sizing: border-box
            width: 100%
        &__img
            display: block
            margin: 0 auto
            margin-top: 20px
            width: 100%
            max-width: 300px

    // workers
    .workers
        &__sec
            display: block
        &__img
            width: auto
            height: 300px
            max-width: 100%
            border-radius: 0 0 50px 0
            object-fit: contain
            margin: 0 auto
        &__body
            padding-top: 20px
            padding-left: 10px
            
    // feedback
    .feedback
        &__but
            font-size: 16px

    // blog
    .blog
        &__items
            grid-template-columns: 1fr

    // max
    .max
        padding-left: 10px

@media screen and ( max-width: 400px)
    // service
    .service
        &__tabs-menu-list
            justify-content: flex-start
            row-gap: 10px
    // trust
    .trust
        &__description-sec-wrapper
            padding: 30px 20px

    // blog
    .blog
        &__items
            padding-left: 10px