@import '_fonts.sass'
@import '_settings.sass'

body
    box-sizing: border-box

// pages-nav
.pages-nav-wrapper
    display: flex
    align-items: center
    position: fixed
    z-index: 1
    height: 100vh
.pages-nav
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: rgba(#000, .2)
    width: 60px
    height: 100vh
    img
        height: 25px
        width: auto
        width: 5px
    &__link
        box-sizing: border-box
        display: block
        width: 15px
        height: 15px
        color: #fff
        border: 1px solid #fff
        border-radius: 100%
        text-decoration: none
        margin: 20px 0
        &::after    
            content: '----'
            font-size: 20px
            line-height: 8px
            width: 7px
            display: block
            margin: 0 auto
            margin-top: 15px
        &:last-child
            margin-bottom: 0
            &::after
                content: ''
        &.active
            width: 28px
            height: 28px
            border: none
            background: $brand
            margin-top: 0
            &::after
                margin-top: 28px
    
// offer
.offer
    width: 100%
    max-height: 900px
    height: 100vh
    background: url('../img/offer/bg.webp') center center no-repeat
    background-size: cover
    position: relative
    &__sec
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100vh
        max-height: 900px
        color: #fff
    &__title
        max-width: 1240px
        margin: 0
    &__line
        width: 220px
        height: 4px
        background: $brand
        margin: 40px 0
    &__description
        max-width: 930px
        text-align: center
        margin: 0

    &__menu-wrapper
        position: absolute
        bottom: 0
        width: 100%
        height: 50px
        background: rgba($brand, .8)
    &__menu-ul
        display: flex
        justify-content: space-around
        align-items: center
        height: 50px
        list-style: none
        padding: 0
        margin: 0
        .center
            display: flex
            gap: 50px
        a
            color: #fff
            text-decoration: none
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
            letter-spacing: 2px
            &:hover
                color: #999
                img
                    filter: invert(.4)
    &__menu-between-link
        display: flex
        align-items: center
        img
            margin-right: 10px

    &__but
        margin-top: 70px

// about
.about
    padding-top: 90px
    padding-bottom: 110px
    width: 100%
    &__title
        margin-bottom: 25px
    &__subtitle
            text-align: center
            font-weight: normal
            margin: 0
    &__line
        display: block
        margin: 50px auto
        width: 80px
        height: 1px
        background: rgba($brand, .5)
    &__description
        margin: 0
        max-width: 1436px
        margin: 0 auto
        span
            display: block
            margin: 10px 0

// opinion
.opinion
    background: url('../img/opinion/bg.webp') no-repeat
    background-size: cover
    width: 100%
    color: #fff
    padding: 100px 0
    &__title
        max-width: 900px
        margin: 0 auto
    &__description
        text-align: center
        max-width: 1135px
        margin: 45px auto 65px auto
    &__slide-text
        max-width: 210px
        text-align: center
        margin: 0 auto
        margin-top: 30px
    &__slide-img
        display: block
        margin: 0 auto
        width: 186px
        height: auto

// type-block-1
.type-block-1
    &__title
        text-align: left
        max-width: 850px   
        text-transform: none  
        margin-bottom: 35px
    &__row
        display: flex
    &__col-1
        padding: 110px 0 90px 0
    &__col-2
        margin-left: auto
    &__header
        display: flex
        align-items: center
        justify-content: flex-start
    &__header-img
        width: 69px
        height: auto
        margin-right: 15px
    &__header-title
        max-width: 760px
        font-weight: normal
        margin: 0
    &__ul
        margin: 40px 0
        li
            margin: 8px 0
    &__description
        margin: 35px 0
        span
            display: block
            margin: 10px 0
// nuance
.nuance
    background: #f0f0f0
    .type-block-1__col-1
        max-width: 1015px 
    // nuance form
    &__form
        box-sizing: border-box
        padding: 100px 55px 70px 40px
        color: #fff
        background: url('../img/nuance/bg.webp') no-repeat
        background-color: $brand
        background-size: cover
        height: 100%
        max-width: 460px
    &__form-title
        font-family: 'calibri'
        font-weight: 600
        text-align: left
        text-transform: none
    &__form-line
        background: #ffcc00
        width: 140px
        height: 3px
        margin: 30px 0
    &__form-subtitle
        margin: 0
        font-weight: 200
    &__form-description
        font-size: 20px
        font-weight: 600
        margin: 20px 0
    .site-inp
        background: url('../img/icons/site.webp') left center no-repeat
        margin-bottom: 20px
    .phone-inp
        background: url('../img/icons/phone.webp') left center no-repeat
    &__form-but
        margin: 35px auto
    &__form-guarantee
        margin: 0

// service
.service
    padding-top: 100px
    &__subtitle
        text-align: center
        margin: 20px 0
    &__row
        display: flex
    &__col-1
        max-width: 700px
        padding-left: 60px
    &__col-2
        display: block
        margin-left: auto

    &__tabs-menu-list
        display: flex
        align-items: center
        list-style: none
        padding: 0
        font-weight: 600
        padding: 30px 0
        border-bottom: 1px solid $brand
        margin-top: 0
        margin-bottom: 0
        li
            padding: 0 20px
            color: #9d9d9d
            cursor: pointer
        .active
            padding: 11px 30px
            background: $brand
            border-radius: 25px
            color: #fff
    &__tabs-body-list
        display: grid
        grid-template-columns: 1fr 1fr
        list-style: none
        font-size: 22px
        font-weight: 600
        column-gap: 60px
        row-gap: 15px
        padding: 0
        margin: 0
        padding-left: 30px
        margin-top: 40px
        a
            text-decoration: none
            color: #333
            &:hover
                color: $brand
    &__img
        width: 100%
        max-width: 627px
        height: auto
    &__but
        margin: 0 auto
        margin-top: 40px

// trust
.trust
    margin-top: 100px
    padding: 70px 0 80px 0
    background: url('../img/trust/bg.webp') no-repeat
    background-size: cover
    &__title
        padding-bottom: 40px
    &__row
        display: flex
        align-items: center
    &__description-sec-wrapper
        display: flex
        align-items: center
        justify-content: flex-end
        background: $brand
        width: 51%
        padding: 70px 70px 70px 0
    &__description-sec
        color: #fff
        max-width: 495px
    &__subtitle,
    &__description
        margin: 0
    &__line
        margin: 35px 0
        width: 80px
        height: 2px
        background: #fff
    &__img
        margin-left: 70px
        width: 490px
        height: auto

// workers
.workers
    &__row
        display: flex
    &__slider
        overflow: hidden
    &__sec
        display: flex
    &__img
        width: 358px
        height: 532px
        object-fit: cover
        border-radius: 0 0 150px 0
    &__body
        padding-top: 85px
        padding-left: 60px
    &__logo
        margin-bottom: 65px
    &__description
        p
            margin: 0
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
    &__line
        width: 80px
        height: 1px
        background: rgba($brand, .5)
        margin: 40px 0
    &__author-name
        color: $brand
        font-weight: 600
        margin: 0
        margin-bottom: 15px
    &__position
        margin: 0
    // arrows
    &__arrows-sec
        display: flex
        padding-top: 85px
        align-items: flex-start
        justify-content: flex-start
    &__arrows
        width: 50px
        height: 50px
        border: none
        border-radius: 100%
        background-color: #f7f7f7 !important
        cursor: pointer
        transition: .2s
        &:hover
            background-color: rgba($brand, .5) !important
    &__prev-arrow
        background: url('../img/icons/left-arrow.webp') center center no-repeat
        margin-right: 10px
    &__next-arrow
        background: url('../img/icons/right-arrow.webp') center center no-repeat

// feedback
.feedback
    background: url('../img/feedback/bg.webp') no-repeat
    background-color: $brand
    background-size: cover
    width: 100%
    margin-top: 75px
    color: #fff
    position: relative
    &__row
        display: flex
    &__img-men, 
    &__img-woman
        margin-top: -75px
    &__text-sec
        margin: 0 auto
        max-width: 880px
        padding: 0 15px
    &__title
        text-transform: none
        font-family: 'calibri'
        padding-top: 70px
        text-align: left
    &__description
        margin: 0
        margin-top: 30px
    &__inputs
        display: flex
        justify-content: center
        grid-gap: 20px
        position: absolute
        bottom: -20px
        width: 100%
    &__inp
        width: 100%
        max-width: 220px
    &__but
        min-width: fit-content
        font-size: 22px
        padding: 11px 40px
    &__site
        background: url('../img/icons/site.webp') center left no-repeat
    &__phone
        background: url('../img/icons/phone.webp') center left no-repeat

// blog
.blog
    background-color: #333
    background: url('../img/blog/bg.webp') no-repeat
    background-size: cover
    padding: 90px 0 60px 0
    color: #fff
    &__description
        text-align: center
        margin: 35px 0 45px 0
    &__items
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 15px
        a
            text-decoration: none
    &__item
        box-sizing: border-box
        color: #272727
        background: #fff
        max-width: 345px
        width: 100%
        margin: 0 auto
        padding: 30px 30px 40px 30px
        border-bottom: 6px solid $brand
        cursor: pointer
    &__item-header
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
    &__item-publications,
    &__item-date
        font-size: 14px
        font-family: 'calibri'
        font-weight: 600
        text-transform: uppercase
        color: $brand
    &__item-date
        color: rgba(#7f7f7f, .5)
    &__item-title
        font-family: 'gothampro', 'calibri', 'sans-serif'
        font-weight: 600
        margin: 0
        margin-top: 10px
        line-height: 1.3
    &__item-description
        font-size: 18px
        margin: 20px 0
        overflow: hidden
        height: auto
        max-height: 0 
        transition: .4s
    &__item-img
        width: 100%
        height: 165px
        object-fit: cover
        transition: .9s
    &__item-footer
        display: flex
        align-items: center
        justify-content: flex-start
    &__item-time-icon
        width: 28px
        height: auto
    &__item-time-text
        margin-left: 8px
        font-size: 18px
        span
            color: #fe8695
    // show/hide picture and text
    &__item
        &:hover
            .blog__item-img
                height: 0
                transition: .4s
            .blog__item-description
                max-height: 300px
                transition: .9s
            
            
        

// max
.max
    color: #fff
    background: $brand
    padding-bottom: 70px
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__col-1
        padding-left: 30px
        max-width: 575px
    &__title
        text-align: left
        padding-top: 100px
        text-transform: none
    &__but
        border: 2px solid #fff
        &:hover
            background: #fff
            color: $brand
    &__img
        width: 100%
        height: auto
        margin-top: 80px

// for-what
.for-what
    .type-block-1__description
        max-width: 1360px

// specialization
.specialization
    background: #f3f3f3
    padding: 100px 0 90px 0
    &__title
    &__description
        max-width: 1195px
        text-align: center
        margin: 30px auto 55px
    &__slider
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 10px
        gap: 10px
    &__item
        background: #fff
        height: 100%
        a
            text-decoration: none
            color: #000
            &:hover
                color: $brand
                img
                    opacity: .6
    &__item-top
        position: relative
        background: $brand
    &__item-img
        display: block
        width: 100%
        height: 216px
        object-fit: cover
        transition: .2s
    &__item-indicator
        position: absolute
        bottom: -35px
        right: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: $brand
        width: 90px
        height: 90px
        border-radius: 25px
        color: #fff
    &__item-indicator-title
        font-size: 62px
        font-weight: 600
    &__item-indicator-text
        position: relative
        top: -10px
        font-size: 14px
    &__item-title
        display: block
        font-size: 22px
        margin: 0
        padding: 20px 20px 25px 25px
        font-weight: normal
    &__but
        margin: 0 auto
        margin-top: 60px